region = """
Регионы
****************************************************
113  - Россия | 5 - Украина | 40 - Казахстан
16 - Беларусь | 48 - Кыргызстан | 28 - Грузия
9 - Азербайджан | 97 - Узбекистан
1001 - Другие регионы
****************************************************
1975 - Хабаровский край | 102  - Хабаровск
1979 - Комсомольск-на-Амуре
1976 - Амурск | 2690 - Ванино
1948 - Приморский край | 22   - Владивосток
****************************************************
1 - Москва | 2019 - Московская область
2 - Санкт-Петербург
4 - Новосибирск | 1202 - Новосибирская область
3 - Екатеринбург | 1261 - Свердловская область
88 - Казань | 1624 - Республика Татарстан
66 - Нижний Новгород | 1679 - Нижегородская область
104 - Челябинск | 1384 - Челябинская область
78 - Самара | 1586 - Самарская область
68 - Омск | 1249 - Омская область
76 - Ростов-на-Дону | 1530 - Ростовская область
99 - Уфа | 1347 - Республика Башкортостан
54 - Красноярск | 1146 - Красноярский край
26 - Воронеж | 1844 - Воронежская область
72 - Пермь | 1317 - Пермский край
24 - Волгоград | 1511 - Волгоградская область
53 - Краснодар | 1438 - Краснодарский край
237 - Сочи
****************************************************
"""
categories = """
Специализация
***************************************************************************************************
['19 - Автомобильный бизнес', '5 - Автослесарь автомеханик', '62 - Мастер-приемщик',
'70 - Менеджер по продажам менеджер по работе с клиентами', '5 - Административный персонал',
'8 - Администратор', '58 - Курьер', '84 - Оператор ПК оператор базы данных', '88 - Офис-менеджер',
'93 - Переводчик', '15 - Безопасность', '90 - Охранник', '95 - Полицейский', 
'116 - Специалист по информационной безопасности', '120 - Специалист службы безопасности',
'36 - Директор по информационным технологиям (CIO)', '80 - Начальник производства',
'8 - Добыча сырья', '27 - Геодезист', '28 - Геолог', '49 - Инженер-технолог', '63 - Машинист',
'8 - Администратор', '21 - Водитель', '32 - Дворник', '58 - Курьер', '89 - Официант бармен бариста',
'90 - Охранник', '130 - Уборщица уборщик', '14 - Закупки', '11 - Информационные технологии',
'10 - Аналитик', '36 - Директор по информационным технологиям (CIO)', '73 - Менеджер продукта',
'96 - Программист разработчик', '104 - Руководитель группы разработки', '107 - Руководитель проектов',
'112 - Сетевой инженер', '113 - Системный администратор', '114 - Системный инженер',
'116 - Специалист по информационной безопасности', '121 - Специалист технической поддержки',
'124 - Тестировщик', '10 - Аналитик', '8 - Администратор', '24 - Врач', '64 - Медицинская сестра',
'25 - Наука образование', '132 - Учитель преподаватель педагог', '1 - Продажи обслуживание клиентов',
'70 - Менеджер по продажам менеджер по работе с клиентами', '83 - Оператор call-центра специалист 
контактного центра', '97 - Продавец-консультант продавец-кассир', '121 - Специалист технической 
поддержки', '7 - Производство сервисное обслуживание', '44 - Инженер по качеству', '45 - Инженер по
охране труда и технике безопасности', '46 - Инженер по эксплуатации', '48 - Инженер-конструктор
инженер-проектировщик', '49 - Инженер-технолог', '63 - Машинист', '80 - Начальник производства',
'82 - Начальник смены мастер участка', '85 - Оператор производственной линии', '86 - Оператор
станков с ЧПУ', '109 - Сварщик', '111 - Сервисный инженер механик', '115 - Слесарь',
'128 - Токарь фрезеровщик шлифовщик', '141 - Швея портной закройщик', '143 - Электромонтажник',
'144 - Энергетик', '17 - Рабочий персонал', '5 - Автослесарь автомеханик', '21 - Водитель',
'31 - Грузчик', '52 - Кладовщик', '59 - Маляр штукатур', '63 - Машинист', '78 - Монтажник',
'85 - Оператор производственной линии', '86 - Оператор станков с ЧПУ', '102 - Разнорабочий',
'109 - Сварщик', '111 - Сервисный инженер механик', '115 - Слесарь', '128 - Токарь фрезеровщик
шлифовщик', '131 - Упаковщик комплектовщик', '143 - Электромонтажник', '2 - Розничная торговля', 
'9 - Сельское хозяйство', '49 - Инженер-технолог', '63 - Машинист', '8 - Администратор',
'70 - Менеджер по продажам менеджер по работе с клиентами', ' 92 - Парикмахер', '10 - Аналитик', 
'107 - Руководитель проектов', '22 - Страхование', '18 - Строительство недвижимость', '6 - Агент
по недвижимости', '47 - Инженер ПТО инженер-сметчик', '46 - Инженер по эксплуатации', '59 - Маляр
штукатур', '63 - Машинист', '78 - Монтажник', '100 - Прораб мастер СМР', '102 - Разнорабочий', 
'108 - Руководитель строительного проекта', '109 - Сварщик', '115 - Слесарь', '143 - Электромонтажник',
'10 - Транспорт логистика перевозки', '21 - Водитель', '31 - Грузчик', '39 - Диспетчер',
'52 - Кладовщик', '58 - Курьер', '81 - Начальник склада', '131 - Упаковщик комплектовщик',
'130 - Уборщица уборщик', '27 - Другое', '40 - Другое']
***************************************************************************************************
"""
